---
description: Enforce strict Python type hints, casing, and import patterns
globs: '**/*.py'
alwaysApply: false
priority: 110
---

# PYTHON STANDARDS

## Casing conventions

- Use `snake_case` for modules, functions, variables, and methods.
- Use `PascalCase` for classes, type aliases, `TypeVar`, and `ParamSpec`.
- Use `UPPER_SNAKE_CASE` for module-level constants and environment variables.
- Use `_leading_underscore` for module-private names. Reserve `__dunder__` for the standard protocol.

## Type hints

- Annotate all public functions, methods, and class attributes.
- Use `X | None` over `Optional[X]` and `X | Y` over `Union[X, Y]`.
- Use built-in generics (`list[str]`, `dict[str, int]`) over `typing.List` and `typing.Dict`.
- Use `from __future__ import annotations` only when targeting Python below 3.10.
- Use `typing.Protocol` for structural typing over abstract base classes for interfaces.
- Do not use `Any`. Reach for `object` or `typing.cast` at boundaries instead.

## Errors

- Raise specific built-in exceptions over bare `Exception`.
- Define a project-rooted exception hierarchy for domain errors.
- Catch the narrowest exception class. Never use bare `except:`.
- Re-raise with `raise ... from err` to preserve the cause chain.

## Data shapes

- Use `dataclasses.dataclass(frozen=True, slots=True)` for internal value objects.
- Use `enum.Enum` or `enum.StrEnum` for closed sets over module-level constants.
- Prefer `pathlib.Path` over `os.path` for filesystem paths.

## Imports and modules

- Use absolute imports rooted at the package. Do not use relative imports beyond `.`.
- Import names directly. Do not alias via `import x as y` except to disambiguate collisions.
- Do not place executable code at module scope. Guard with `if __name__ == "__main__":`.
